.dark{
    color: #fff;
    .theme-element-border{
        border: 0.1rem solid #fff;
    }
    .page-bcg{
        background: @pageBcgDark;
        background-color: @pageBcgDark;
    }
    .page-bcg-border{
        border: 0.1rem solid @pageBcgDark
    }
    .page-bcg-border-color{
        border-color: @pageBcgDark;
    }
    .dark .page-color{
        color: @pageColorDark;
    }
    .page-panel-bcg{
        background: @pagePanelBcgDark;
        background-color: @pagePanelBcgDark;
    }
    .page-panel-bcg-border{
        border: 0.1rem solid @pagePanelBcgDark;
    }
    .page-panel-end-bcg{
        background: @pagePanelEndBcgDark;
        background-color: @pagePanelEndBcgDark;
    }
    .page-logo{
        background: url(@logoDark) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump1{
        background: url(@jump1Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump2{
        background: url(@jump2Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump3{
        background: url(@jump3Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-down-icon{
        background: url(@jump1Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon1{
        background: url(@navIcon1Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon2{
        background: url(@navIcon2Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon3{
        background: url(@navIcon3Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon4{
        background: url(@navIcon4Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon5{
        background: url(@navIcon5Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon6{
        background: url(@navIcon6Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon7{
        background: url(@navIcon7Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon8{
        background: url(@navIcon8Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon9{
        background: url(@navIcon9Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon10{
        background: url(@navIcon10Dark) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon11{
        background: url(@navIcon11Dark) no-repeat;
        background-size: 100% 100%;
    }
    .el-slider__button{
        background: @pageColorDark;
    }
    .el-slider__bar{
        background: @sliderLeftBcgDark;
    }
    .el-slider__runway{
        background: @dragJumpBodyBcgDark;
    }
    // .el-button.is-disabled:hover{
    //     background: @pagePanelBcgDark;
    // }
    
    .start-stop-btn-icon.start{
        background: url('@{assetsUrl}i5.png') no-repeat;
        background-size: 100% 100%;
    }
    .start-stop-btn-icon.stop{
        background: url('@{assetsUrl}i6.png') no-repeat;
        background-size: 100% 100%;
    }
    .page-panel-bcg.el-button, .page-panel-bcg.el-button:focus, .page-panel-bcg.el-button:hover{
        background: @pagePanelBcgDark;
        background-color: @pagePanelBcgDark;
        color: inherit;
    }
    .page-panel-bcg.el-button.is-disabled, .page-panel-bcg.el-button.is-disabled:focus, .page-panel-bcg.el-button.is-disabled:hover{
        background: @pagePanelBcgDark;
        background-color: @pagePanelBcgDark;
    }
    .page-panel-bcg.selected, .page-panel-bcg.selected:hover, .page-panel-bcg.selected:focus, .page-panel-bcg.selected:active{
        background: #fff;
        color: #333;
    }
    .theme-border-options{
        border: 1px solid @optionsBorderDark;
    }
    .menu-selected-bcg{
        background: @menuSelectedBcgDark;
        background-color: @menuSelectedBcgDark;
        color: #fff;
    }
    .menu-selected-bcg-border{
        border: 0.1rem solid @menuSelectedBcgDark;
    }
    .menu-selected-bcg-color{
        color: @menuSelectedBcgDark;
    }
    .theme-start-button-bcg.is-disabled, .theme-start-button-bcg.is-disabled:focus, .theme-start-button-bcg.is-disabled:hover{
        background: @startButtonBcgDark;
        background-color: @startButtonBcgDark;
        color: #fff;
    }
    .theme-start-button-bcg, .theme-start-button-bcg:hover, .theme-start-button-bcg:active, .theme-start-button-bcg:focus{
        background: @startButtonBcgDark;
        background-color: @startButtonBcgDark;
        color: #fff;
        border-radius: @inputRadius;
    }
    .theme-main-fun-start-bcg, .theme-main-fun-start-bcg:hover, .theme-main-fun-start-bcg:active, .theme-main-fun-start-bcg:focus{
        background: @startButtonBcgDark;
        background-color: @startButtonBcgDark;
        color: #fff;
        border-radius: @inputRadius;
    }
    .theme-main-fun-start-bcg.is-disabled, .theme-main-fun-start-bcg.is-disabled:hover, .theme-main-fun-start-bcg.is-disabled:active, .theme-main-fun-start-bcg.is-disabled:focus{
        background: @startButtonBcgDark;
        background-color: @startButtonBcgDark;
        color: #fff;
    }
    .theme-stop-button-bcg, .theme-stop-button-bcg:hover, .theme-stop-button-bcg:active, .theme-stop-button-bcg:focus{
        background: @stopButtonBcgDark;
        background-color: @stopButtonBcgDark;
        color: #fff;
    }
    .theme-sgf-info-edit-btn-bcg{
        background: @sgfInfoEditBtnBcgDark;
        background-color: @sgfInfoEditBtnBcgDark;
    }
    .input-select-area-bcg{
        background: @pagePanelBcgDark;
        background-color: @pagePanelBcgDark;
        border: 0.05rem solid @inputBorderColorDark;
        border-radius: @inputRadius;
        width: 100%;
        .el-input--suffix{
            height: 1.6rem;
            .el-input__inner{
                padding: 0px;
                height: 100%;
                background: none;
                color: inherit;
                border: 0px;
                text-align: center;
                padding-right: 1rem;
                width: 100%;
                // display: none;
            }
        }
    }
    .input-select-area-bcg.is-disabled{
        background: @pagePanelDisabledBcgDark;
        background-color: @pagePanelDisabledBcgDark;
        border: 0px;
        color: #888888;
    }
    .input-select-area-border{
        border: 0.05rem solid @inputBorderColorDark;
    }
    .theme-status-available-font-color{
        color: @statusAvailableFontColorDark;
    }
    .theme-status-unavailable-font-color{
        color: @statusUnavailableFontColorDark;
    }
    .theme-play-ready-model-select-bcg{
        background: @playReadyModelSelectBcgDark;
        background-color: @playReadyModelSelectBcgDark;
    }
    .theme-opt-border-color{
        border-color: @playReadyModelSelectBcgDark;
    }
    .theme-engine-ready-panel-bcg{
        background: @engineReadyPanelBcgDark;
        background-color: @engineReadyPanelBcgDark;
    }
    .theme-engine-ready-panel-bcg-border{
        border: 0.1rem solid @engineReadyPanelBcgDark;
    }
    .theme-border{
        border-color: @pageColorDark;
    }
    .theme-border-panel-bcg{
        border: @sgfStoneBorder solid @pagePanelBcgDark;
    }
    .info-title-bcg{
        background: @infoTitleBcgDark;
    }
    .info-title-border{
        border: 1px solid @infoTitleBcgDark;
    }
    .photo-background{
        background: @photoBcgDark;
    }
    .photo-background-border{
        border: @sgfStoneBorder solid @photoBcgDark;
    }
    .panel-spec-bcg{
        background: @panelSpecBcgDark;
    }
    .panel-spec-bcg-border{
        border: @sgfStoneBorder solid @panelSpecBcgDark;
    }
    .sgf-box-item-bcg{
        background: @sgfBoxItemBcgDark;
    }
    .sgf-box-item-border{
        border: @sgfStoneBorder solid @sgfBoxItemBcgDark;
    }
    .options-error-color{
        color: @optionsErrorColorDark;
    }
    .live-list-item-bcg{
        background: @pagePanelBcgDark;
    }
    .live-list-item-bcg-border{
        border: @sgfStoneBorder solid @pagePanelBcgDark;
    }
    .engine-page-btn-bcg{
        background: @enginePageBtnBcgDark;
    }
    .line-chat-card-bcg{
        background: @lineChatCardBcgDark;
    }
    .line-chat-card-select{
        background: @lineChatCardSelectDark;
    }
    .fun-probs-theme{
        background: @funProbsThemeDark;
        color: #333;
    }
    .engine-fun-selected-bcg{
        background: @engineFunSelectedBcgDark;
        color: #333;
    }
    .country-font-color{
        color: @countryFontColorDark;
    }
    .card-bcg-white{
        background: @cardBcgWhiteDark;
    }
    .le-radio{
        .el-radio__inner{
            border: 1px solid #fff;
        }
        .el-radio__inner::after{
            background: #fff;
        }
        .el-radio__input.is-checked+.el-radio__label{
            color: #fff;
        }
    }
    .block-select-bcg{
        background: @inputBorderColorDark;
        background-color: @inputBorderColorDark;
    }
} 
.light{
    color: #3c3c3c;
    .theme-element-border{
        border: 0.1rem solid #333;
    }
    .page-bcg{
        background: @pageBcgLight;
        background-size: 100% 100%;
    }
    .page-color{
        color: @pageColorLight;
    }
    .page-bcg-border{
        border: 0.1rem solid @pageBcgLight
    }
    .page-bcg-border-color{
        border-color: @pageBcgLight;
    }
    .page-panel-bcg{
        background: @pagePanelBcgLight;
        background-color: @pagePanelBcgLight;
    }
    .page-panel-bcg-border{
        border: @sgfStoneBorder solid @pagePanelBcgLight;
    }
    .page-panel-end-bcg{
        background: @pagePanelEndBcgLight;
        background-color: @pagePanelEndBcgLight;
    }
    .page-logo{
        background: url(@logoLight) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump1{
        background: url(@jump1Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump2{
        background: url(@jump2Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-jump3{
        background: url(@jump3Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-down-icon{
        background: url(@jump1Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon1{
        background: url(@navIcon1Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon2{
        background: url(@navIcon2Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon3{
        background: url(@navIcon3Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon4{
        background: url(@navIcon4Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon5{
        background: url(@navIcon5Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon6{
        background: url(@navIcon6Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon7{
        background: url(@navIcon7Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon8{
        background: url(@navIcon8Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon9{
        background: url(@navIcon9Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon10{
        background: url(@navIcon10Light) no-repeat;
        background-size: 100% 100%;
    }
    .page-nav-icon11{
        background: url(@navIcon11Light) no-repeat;
        background-size: 100% 100%;
    }
    .el-slider__button{
        background: @pageColorLight;
    }
    .el-slider__bar{
        background: @sliderLeftBcgLight;
    }
    .el-slider__runway{
        background: @dragJumpBodyBcgLight;
    }
    .el-button.is-disabled:hover{
        background: @pagePanelBcgLight;
    }
    .start-stop-btn-icon.start{
        background: url('@{assetsUrl}i7.png') no-repeat;
        background-size: 100% 100%;
    }
    .start-stop-btn-icon.stop{
        background: url('@{assetsUrl}i4.png') no-repeat;
        background-size: 100% 100%;
    }
    .page-panel-bcg.el-button, .page-panel-bcg.el-button:focus, .page-panel-bcg.el-button:hover{
        background: @pagePanelBcgLight;
        background-color: @pagePanelBcgLight;
        color: inherit;
    }
    .page-panel-bcg.el-button.is-disabled, .page-panel-bcg.el-button.is-disabled:focus, .page-panel-bcg.el-button.is-disabled:hover{
        background: @pagePanelBcgLight;
        background-color: @pagePanelBcgLight;
    }
    .page-panel-bcg.selected{
        background: #fff;
        color: #333;
    }
    .theme-border-options{
        border: 1px solid @optionsBorderLight;
    }
    .menu-selected-bcg{
        // background: @menuSelectedBcgLight;
        // background-color: @menuSelectedBcgLight;
        background: @menuSelectedBcgDark;
        background-color: @menuSelectedBcgDark;
        color: #fff;
    }
    .menu-selected-bcg-border{
        // border: 0.1rem solid @menuSelectedBcgLight;
        border: 0.1rem solid @menuSelectedBcgDark;
    }
    .menu-selected-bcg-color{
        // color: @menuSelectedBcgLight;
        color: @menuSelectedBcgDark;
    }
    .theme-start-button-bcg, .theme-start-button-bcg:hover, .theme-start-button-bcg:active, .theme-start-button-bcg:focus{
        background: @startButtonBcgLight;
        background-color: @startButtonBcgLight;
        color: #fff;
        border-radius: @inputRadius;
    }
    .theme-stop-button-bcg, .theme-stop-button-bcg:hover, .theme-stop-button-bcg:active, .theme-stop-button-bcg:focus{
        background: @stopButtonBcgLight;
        background-color: @stopButtonBcgLight;
        color: #fff;
    }
    .theme-sgf-info-edit-btn-bcg{
        background: @sgfInfoEditBtnBcgLight;
        background-color: @sgfInfoEditBtnBcgLight;
    }
    .input-select-area-bcg{
        background: @inputSelectAreaBcgLight;
        background-color: @inputSelectAreaBcgLight;
        border: 0.05rem solid @inputBorderColorLight;
        border-radius: @inputRadius;
        width: 100%;
        .el-input--suffix{
            height: 1.6rem;
            .el-input__inner{
                padding: 0px;
                height: 100%;
                background: none;
                color: inherit;
                border: 0px;
                text-align: center;
                padding-right: 1rem;
                width: 100%;
                // display: none;
            }
        }
    }
    .input-select-area-border{
        border: 0.05rem solid @inputBorderColorLight;
    }
    .theme-status-available-font-color{
        color: @statusAvailableFontColorLight;
    }
    .theme-status-unavailable-font-color{
        color: @statusUnavailableFontColorLight;
    }
    .theme-play-ready-model-select-bcg{
        background: @playReadyModelSelectBcgLight;
        background-color: @playReadyModelSelectBcgLight;
    }
    .theme-opt-border-color{
        border-color: @playReadyModelSelectBcgLight;
    }
    .theme-engine-ready-panel-bcg{
        background: @engineReadyPanelBcgLight;
        background-color: @engineReadyPanelBcgLight;
    }
    .theme-engine-ready-panel-bcg-border{
        border: 0.1rem solid @engineReadyPanelBcgLight;
    }
    .theme-border{
        border-color: @pageColorLight;
    }
    .theme-border-panel-bcg{
        border: 0.1rem solid @pagePanelBcgLight;
    }
    .info-title-bcg{
        background: @infoTitleBcgLight;
    }
    .info-title-border{
        border: 1px solid @infoTitleBcgLight;
    }
    .photo-background{
        background: @photoBcgLight;
    }
    .photo-background-border{
        border: @sgfStoneBorder solid @photoBcgLight;
    }
    .panel-spec-bcg{
        background: @panelSpecBcgLight;
    }
    .panel-spec-bcg-border{
        border: @sgfStoneBorder solid @panelSpecBcgLight;
    }
    .sgf-box-item-bcg{
        background: @sgfBoxItemBcgLight;
    }
    .sgf-box-item-border{
        border: @sgfStoneBorder solid @sgfBoxItemBcgLight;
    }
    .options-error-color{
        color: @optionsErrorColorLight;
    }
    .live-list-item-bcg{
        background: @liveListItemBcgLight;
    }
    .live-list-item-bcg-border{
        border: @sgfStoneBorder solid @liveListItemBcgLight;
    }
    .engine-page-btn-bcg{
        background: @enginePageBtnBcgLight;
    }
    .line-chat-card-bcg{
        background: @lineChatCardBcgLight;
    }
    .line-chat-card-select{
        background: @lineChatCardSelectLight;
    }
    .fun-probs-theme{
        background: @funProbsThemeLight;
        color: #fff;
    }
    .engine-fun-selected-bcg{
        background: @engineFunSelectedBcgLight;
        color: #fff;
    }
    .country-font-color{
        color: @countryFontColorLight;
    }
    .card-bcg-white{
        background: @cardBcgWhiteLight;
    }
    .le-radio{
        .el-radio__inner{
            border: 1px solid #333;
        }
        .el-radio__inner::after{
            background: #333;
        }
        .el-radio__input.is-checked+.el-radio__label{
            color: #000;
        }
    }
    .block-select-bcg{
        background: @inputBorderColorLight;
        background-color: @inputBorderColorLight;
    }
}
.put-all-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.put-all-center:after{
    content:'';
    min-height:inherit;
    font-size:0;
}