
//原始
@pageBcgOr: #4B5668;
@pageColorOr: #fff;
@pagePanelBcgOr: #6A707E;
@dragJumpBcgOr: #a5a7ab;
@dragJumpBodyBcgOr: #ccc;
@logoOr: '@{assetsUrl}logoDark.png';
@jump1Or: '@{assetsUrl}c1Dark.png';
@jump2Or: '@{assetsUrl}c2Dark.png';
@jump3Or: '@{assetsUrl}c3Dark.png';
@navIcon1Or: '@{assetsUrl}m1Dark.png';
@navIcon2Or: '@{assetsUrl}m2Dark.png';
@navIcon3Or: '@{assetsUrl}m3Dark.png';
@navIcon4Or: '@{assetsUrl}m4Dark.png';
@navIcon5Or: '@{assetsUrl}m5Dark.png';

// theme1
// 页面背景
@enginePageBtnBcgDark: #5986BB;
@engineReadyPanelBcgDark: #272727; 
@playReadyModelSelectBcgDark: #353434;
@statusUnavailableFontColorDark: #7E7D7D;
@statusAvailableFontColorDark: #6AFF54;
@sliderLeftBcgDark: #A5A7AB;
@sliderRightBcgDark: #CCCCCC;
@inputSelectAreaBcgDark: #515358;
@sgfInfoEditBtnBcgDark: #474747;
@menuSelectedBcgDark: #416692;
// @menuSelectedBcgDark: #5a7ca1;
@stopButtonBcgDark: #8C3030;
@startButtonBcgDark: #31A420;
@pageBcgDark: #353434;
@pageColorDark: #fff;
// @pagePanelBcgDark: #606266;
@pagePanelBcgDark: #565859;
@pagePanelDisabledBcgDark: #444444;
@inputBorderColorDark: #777777;
@dragJumpBcgDark: #a5a7ab;
@dragJumpBodyBcgDark: #ccc;
@optionsBorderDark: #717274;
@logoDark: '@{assetsUrl}logoDark.png';
@jump1Dark: '@{assetsUrl}c1Dark.png';
@jump2Dark: '@{assetsUrl}c2Dark.png';
@jump3Dark: '@{assetsUrl}c3Dark.png';
@navIcon1Dark: '@{assetsUrl}m1Dark.png';
@navIcon2Dark: '@{assetsUrl}m2Dark.png';
@navIcon3Dark: '@{assetsUrl}m3Dark.png';
@navIcon4Dark: '@{assetsUrl}m4Dark.png';
@navIcon5Dark: '@{assetsUrl}m5Dark.png';
@navIcon6Dark: '@{assetsUrl}m6Dark.png';
@navIcon7Dark: '@{assetsUrl}m7Dark.png';
@navIcon8Dark: '@{assetsUrl}m8Dark.png';
@navIcon9Dark: '@{assetsUrl}m9Dark.png';
@navIcon10Dark: '@{assetsUrl}m10Dark.png';
@navIcon11Dark: '@{assetsUrl}m11Dark.png';
@pagePanelEndBcgDark: #484848;
@infoTitleBcgDark: #505155;
@photoBcgDark: #c3c3c3;
@panelSpecBcgDark: #323232;
@sgfBoxItemBcgDark: #F2F2F2;
@optionsErrorColorDark: #a7a7a7;
@liveListItemBcgDark: #4d4e51;
@lineChatCardBcgDark: #505155;
@lineChatCardSelectDark: #5a7ca1;
@funProbsThemeDark: #ffef7c;
@engineFunSelectedBcgDark: #fff;
@countryFontColorDark: #B1CDF4;
@cardBcgWhiteDark: #D3C8B4;

// theme2
//页面背景
@enginePageBtnBcgLight: #5986BB;
@engineReadyPanelBcgLight: #cecdcd; 
@playReadyModelSelectBcgLight: #A2A3A4;
@statusUnavailableFontColorLight: #7E7D7D;
@statusAvailableFontColorLight: #1B6D10;
@sliderLeftBcgLight: #939393;
@sliderRightBcgLight: #A5A7AB;
@inputSelectAreaBcgLight: #9C9FA2;
@sgfInfoEditBtnBcgLight: #E2E2E2;
@pageBcgLight: #e2e2e2;
@menuSelectedBcgLight: #4993CC;
@startButtonBcgLight: #4CB83C;
@stopButtonBcgLight: #DC4F4F;
@pageColorLight: #141414;
@inputBorderColorLight: #777777;
@pagePanelBcgLight: #BBBBBB;
@dragJumpBcgLight: #a5a7ab;
@dragJumpBodyBcgLight: #ccc;
@optionsBorderLight: #8E8989;
@logoLight: '@{assetsUrl}logoLight.png';
@jump1Light: '@{assetsUrl}c1Light.png';
@jump2Light: '@{assetsUrl}c2Light.png';
@jump3Light: '@{assetsUrl}c3Light.png';
@navIcon1Light: '@{assetsUrl}m1Light.png';
@navIcon2Light: '@{assetsUrl}m2Light.png';
@navIcon3Light: '@{assetsUrl}m3Light.png';
@navIcon4Light: '@{assetsUrl}m4Light.png';
@navIcon5Light: '@{assetsUrl}m5Light.png';
@navIcon6Light: '@{assetsUrl}m6Light.png';
@navIcon7Light: '@{assetsUrl}m7Light.png';
@navIcon8Light: '@{assetsUrl}m8Light.png';
@navIcon9Light: '@{assetsUrl}m9Light.png';
@navIcon10Light: '@{assetsUrl}m10Light.png';
@navIcon11Light: '@{assetsUrl}m11Light.png';
@pagePanelEndBcgLight: #AAAAAA;
@infoTitleBcgLight: #c6c6c6;
@photoBcgLight: #c3c3c3;
@panelSpecBcgLight: #323232;
@sgfBoxItemBcgLight: #F2F2F2;
@optionsErrorColorLight: #333;
@liveListItemBcgLight: #BBBBBB;
@lineChatCardBcgLight: #a9aaac;
@lineChatCardSelectLight: #5a7ca1;
@funProbsThemeLight: #CC7812;
@engineFunSelectedBcgLight: #2A466E;
@countryFontColorLight: #63a4ff;
@cardBcgWhiteLight: #D3C8B4;



//公共
@webFootHeight: 5rem;
@webHeadHeight: calc(2.25rem + 1.5rem * 2);
@engineBodyMinHeight: calc(100vh - 16rem); 
@webBodyMinHeight: calc(100vh - @webFootHeight - @webHeadHeight); 
@webBodyWidth: 50rem;
@firstTitleSize: 1rem;//一级标题
@secondTitleSize: 0.8rem;
@firstTitleMargin: 1rem;
@secondTitleMargin: 0.8rem;
@contentLineHeight: 2rem;
@footFontSize: 0.6rem;
@linkTitleFontSize: 1rem;
@linkContentFontSize: 0.8rem;
@define-warning: #FF6B01;
@define-danger: #FFAFAF;
@define-success: #65ED13;
@define-normal: #333;
@assetsUrl: 'https://assets.19x19.com/img/';
@assetsUrl_root: 'https://assets.19x19.com';
@errorColor: #c51818;
@errorColor2: #EB0000;
@warningColor: #E6A23C;
@eleSuccessColor: #67C23A;
@eleWarningColor: #E6A23C;
@eleErrorColor: #F56C6C;
@lePageTitleH: 3.5rem;
// @engineUseContentHeight: calc(100vh - @lePageTitleH - 5rem - 1.4rem);
@commonPagePaddingTop: 1rem;
@engineUseContentHeight: calc(100vh - @lePageTitleH - @commonPagePaddingTop * 2);
@panelMargin: 0.2rem;
@sgfStoneBorder: 0.1rem;
@optionsTableBorder: #666;


@loginBtnColor: #fff;  
@successTextColor: #00AE00;
@registerBtnBcg: #D12F2F;
@registerBtnColor: #fff;
@noLoginBtnBcg: #F0F0F0;
@mainButtonBcg: #E6912C;
@loginBtnBcg: @mainButtonBcg; 
@smenuActive: #6589B5;
@mainButtonColor: #fff;
// @storeRechargeCOlor: #FFBC00;
@storeRechargeCOlor: #E6912C;
@storeProColor: #6789B1;
@storeProFontColor: #fff;
@storeRechargeSpecColor: #6589B5;
@textButtonColor: #ff0000;
// @storeSelectMenuBcg: #C0C0C0;
@storeSelectMenuBcg: @storeRechargeCOlor;
@goodSelectColor: #FC0300;
@goodNormalColor: #999;
@leconfirmTitleBcg: #eee;
@leconfirmContentBcg: #ddd;
@leconfirmCancelBcg: #F0F0F0;
// @engineUsePageBcg: #bbb;
@engineUsePageBcg: #ddd;
@userPropsBenBcg: #ccc;
@empColor: #d60000;

@sliderW: 12rem;
@storeSubmitBtnWidth: 10rem;
@storeSubmitBtnHeight: 2rem;
@storeWindowSubmitWidth: 7rem;
@storeWindowSubmitHeight: 1.8rem;
@storeWindowSubmitFont: 0.8rem;
@loginButtonHeight: 1.8rem;

@pageLeftSliderWidth: 12vw;

@pageRightContentWidth: 88vw;

@pageBoardWidth: 52vw;
@pageoptionsWidth: 35vw;
@pageoptionsMarginLeft: 1vw;

@storeFootHeight: 8rem;
@userPhotoBcg: #aaa;

@serviceZIndex: 99999 !important;
@leConfirmZIndex: 99998 !important;

@board_element_size: 39rem;
@options_element_size: 26rem;
@board_page_width: calc(@board_element_size + @options_element_size + 1rem);

@photoRadius: 0.2rem;
@menuLetterSpacing: 0.1rem;
//上传，下载棋谱的input高度
@sgfHandleInputH: 1.4rem; 

//input select
    //圆角
@inputRadius: 0.15rem;
    //高
@inputHeightGlo: 1.6rem;

//无主题页title宽
@pageTitleWidth: 90%;

@linkColor: #409EFF;

//school
@certStatus1: #999999;
@certStatus3: #D80000;
@certStatus4: #00AD21;

//间隔
@blockGap: 1rem;

//次要信息
@miniFontSize: 0.5rem;
@subFontColor: #676767;
@subFontSize: 0.6rem;
@subMidFontSize: 0.7rem;

//主要信息
@mainFontSize: 0.8rem;
