.options-com::-webkit-scrollbar{
    width: 4px;
}
.options-com::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.options-com::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
.options-com.m{
    height: 7.5rem;
}
.options-com.b{
    // height: 11rem;
    height: 12.2rem;
}
.options-com{
    overflow-y: auto;
    width: 100%;
    
    // @t1W: 9rem;
    @t1W: 6.5rem;
    // @t2W: 8.5rem;
    @t2W: 4rem;
    // @t3W: 6.5rem;
    @t3W: 7.5rem;
    // @t4W: 7rem;
    @t4W: 8rem;
    @tableHeadH: 2rem;
    @tableContentH: 1.8rem;
    position: relative;
    .head-item{
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table-head{
        border-bottom: 1px solid @optionsTableBorder;
    }
    .table-content-tr:last-child{
        border: 0px;
    }
    .table-content-tr{
        border-bottom: 1px solid @optionsTableBorder;
        cursor: pointer;
    }
    .table-content-tr.select{
        background: #4dbe46;
        color: #fff;
    }
    .table-content-tr.select:hover{
        background: #4dbe46;
    }
    // .table-content-tr:hover{
    //     background: rgba(77,190,70,.6);
    // }
    .table-content-tr.own{
        // margin-top: 0.15rem;
        // border-top: 1px solid #81838B;
        
    }
    // .table-content-tr:last-child{
    //     border: 0px;
    // }
    .table-content-td{
        // height: @tableContentH;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }
    .table-content-td.t1, .head-item.t1{
        width: @t1W;
        justify-content: flex-start;
        padding-left: 0.5rem;
        white-space: nowrap;
        .txt.s1{
            margin-right: 0.2rem;
        }
    }
    .table-content-td.t2, .head-item.t2{
        width: @t2W;
    }
    .table-content-td.t3, .head-item.t3{
        width: @t3W;
    }
    .table-content-td.t4, .head-item.t4{
        width: @t4W;
        padding-right: 0.5rem;
    }
    .optiins-table{
        .table-head{
            display: flex;
            align-items: center;
            height: @tableHeadH;
            box-sizing: border-box;
        }
        .table-content{
            position: relative;
            .table-content-tr{
                display: flex;
                align-items: center;
                height: @tableContentH;
                box-sizing: border-box;
                .own-score{
                    background: #FFD200;
                    // padding: 0rem 0.5rem 0.1rem;
                    margin-left: 0.3rem;
                    height: 0.9rem;
                    width: 3rem;
                    border-radius: 0.1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // color: #333;
                    .score-i.sc{
                        // margin-left: 0.3rem;
                        font-size: 0.65rem;
                    }
                    .score-i{
                        font-size: 0.6rem;
                        font-weight: 600;
                    }
                }
                .table-content-td.t1{
                    justify-content: flex-start;
                    padding-left: 0.5rem;
                    .stone{
                        width: 0.75rem;
                        height: 0.75rem;
                        margin: 0px 0.3rem;
                    }
                    .comment-icon{
                        font-size: 0.8rem;
                    }
                }
                .table-content-td.t2{
                    .prop{
                        display: flex;
                        align-items: center;
                        .table-item-prop-range{
                            padding-right: 0.25rem;
                            text-align: right;
                            width: 4.75rem;
                            margin-right: 0.3rem;
                            height: 0.3rem;
                            position: relative;
                            
                            .prop-range-body{
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                height: 100%;
                                background: #fff;
                                width: 70%;
                                transition: width .5s;
                            }
                        }
                        .txt{
                            width: 1.45rem;
                            text-align: right;
                        }
                    }
                }
            }
            .loading-message-box{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 3rem;
            }
        }
    }
    .options-comment{
        @bodyW: 26rem;
        @commentPaddT: 0.5rem;
        @commentPaddL: 1rem;
        @commentTitleW: 2.2rem;
        padding: @commentPaddT @commentPaddL;
        display: flex;
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        .comment-title{
            white-space: nowrap;
            width: @commentTitleW;
        }
        .comment-content{
            word-wrap: break-word;
            text-align: left;
            width: calc(@bodyW - @commentPaddL * 2 - @commentTitleW);
        }
    }
}